<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sass</title>
</head>
<body>
    <header>
        <h1>Hello My Dear</h1>
        <button>Hello</button>
    </header>
    <div class="contact">
        <button>submit</button>
            <div class="info">
                    <h1>Our Contact Info</h1>
                    <p>This is our info</p>
            </div>

    </div>
</body>
</html>