.header{
  background-color: #4ca1af;
  background-image: linear-gradient(135deg, #4ca1af 0%, #c4e0e5 100%);
  height: 80px;
}
.heading{
  margin: 5px;
  margin-right: 100px;
  display: inline;
  font-size: 40px;
}
.head-content{
  margin: 5px;
  color: black;
  padding: 7px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border:2px solid gray;
}
.head-content:hover{
background-color:darkslateblue;
}
.addofferform,.addshopdetail,.contactadmin{
  margin-top:15px;
  margin-left:600px
}
.addofferheading,.addshopdetails{
  margin-top: 35px;
  margin-left: 600px;
  font-size: 20px;
}
@media only screen and (min-width: 768px) {
		body {
				width:100%;
		}
}

.grid-container {
    display: grid;
    grid-template-columns: 250px 250px; 
	margin-left:500px;
	margin-top:15px;
	
  }
  .grid-item {
    margin-right:25px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
    box-shadow: 3px 3px 3px 3px cadetblue;
	border:2px solid cadetblue;
	border-radius: 6px;
  }
  .addofferbtn{
	 margin-left: 50px;
	 margin-top: 25px;
  }
  .addofferheading{
	  margin-left: 500px;
	  margin-top: 50px;
	  font-size: 35px;
  }

  .product-container {
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    padding: 10px;  
  }
  .product-item {
    background-color:white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    margin-right:25px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    box-shadow: 3px 3px 3px 3px gray;

    
  }
  
