capabilities
-------------------
design patterns-Module,
Prototype, Observer, Singleton-design patterns
---------------------
promise,async-await,call backs
-------------------------------------
sass
sass and rtl
-------------------
shadow dom and virtual dom
web components and html templates --
-----------------------------------------
mongodb
-------------
node js and events
------------------------
atomic design in react
----------------------------
react - cli
-----------------
Use Jenkins as CI and CD Tool to 
automate integration and deployment process
----------------------------------------------
eslint
-----------------------
redux thunk
--------------------
progressive web apps
------------------------
jest - unit test
-----------------------------------
azure app service to host application
-----------------------------------------------